<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>牧场系列_环宇五金厂</title>
<meta name="keywords" content="牧场,系列," />
<meta name="description" content="" />
<link href="/skin/css/style.css" rel="stylesheet">
<script src="/skin/js/jquery.js"></script>
<script src="/skin/js/functions.js"></script>
<script src="/skin/js/nf_home.js"></script>
<script src="/skin/js/search.js"></script>
<script src="/skin/js/jquery.superslide.2.1.1.js"></script>
<script src="/skin/js/menu.js"></script>
<!--[if IE 6]><script src="/skin/js/dd_belatedpng.js" ></script><![endif]-->
<script src="/skin/js/jquery.validator.js"></script>
<script src="/skin/js/zh_cn.js"></script>
<script src="/skin/js/mobile.js"></script>
<script src="/skin/js/sdcms.hits.js"></script>
<script>var webroot="/TP000168/",infoid="9",contenturl="http://mb.52web.me/TP000168/show.asp?id=9";</script>
</head>
<body>
<!--网站公告开始-->

<div class="notice">
  <div class="main">
    <div class="noticecon"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      诚信为本，市场永远在变，诚信永远不变
      </marquee>
    </div>
  </div>
</div>
<!--网站公告结束--> 

<!--顶部开始-->
<div class="header">
  <div class="main"> <a href="/"  title="环宇五金厂" class="logo"> <img src="/skin/images/logo.png"  width="300px" alt="环宇五金厂" ></a>
    <div class="tel"><span>咨询热线</span>
      <p>186-3406-6066</p>
    </div>
  </div>
</div>
<!--顶部结束-->

<div class="clear"></div>

<!--幻灯片图片开始-->
<div class="q_banfra">
  <div class="q_banyin"></div>
  <div class="nf_width_control js_nf_width_control">
    <div class="main_content">
      <div class="nf_hp_kv js_nf_hp_kv">
        <div class="window js_window">
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner1.jpg"></div>
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner2.jpg"></div>
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner3.jpg"></div>
        </div>
        <div style="width:100%; height: 5px;left: 2%; position: absolute; bottom:0px; z-index:200; dis/play:none;">
          <ul  class="nav js_nav">
          </ul>
        </div>
        <div  class="btn_prev js_btn_prev"><a href="javascript:;"></a></div>
        <div class="btn_next js_btn_next"><a href="javascript:;"></a></div>
      </div>
    </div>
  </div>
</div>
<!--幻灯片图片结束--> 

<!--导航开始-->
<div class="menu">
  <ul class="nav">
    <li><a title="网站首页" href="/" >网站首页</a></li>
    <li><a title="招聘信息" href="/plus/list.php?tid=12">招聘信息</a>
      <dl>
        
      </dl>
    </li><li><a title="产品展示" href="/plus/list.php?tid=13">产品展示</a>
      <dl>
        
        <dd><a title="电焊网系列" href="/a/chanpinzhanshi/dianhanwangxilie/">电焊网系列</a></dd>
        
        <dd><a title="钢桩系列" href="/a/chanpinzhanshi/gangzhuangxilie/">钢桩系列</a></dd>
        
        <dd><a title="宠物笼子系列" href="/a/chanpinzhanshi/chongwulongzixilie/">宠物笼子系列</a></dd>
        
        <dd><a title="临时栅栏系列" href="/a/chanpinzhanshi/linshizhalanxilie/">临时栅栏系列</a></dd>
        
        <dd><a title="牧场系列" href="/a/chanpinzhanshi/muchangxilie/">牧场系列</a></dd>
        
        <dd><a title="配件系列" href="/a/chanpinzhanshi/peijianxilie/">配件系列</a></dd>
        
        <dd><a title="其他系列" href="/a/chanpinzhanshi/qitaxilie/">其他系列</a></dd>
        
        <dd><a title="塑料系列" href="/a/chanpinzhanshi/suliaoxilie/">塑料系列</a></dd>
        
      </dl>
    </li><li><a title="企业简介" href="/plus/list.php?tid=11">企业简介</a>
      <dl>
        
      </dl>
    </li><li><a title="联系我们" href="/plus/list.php?tid=10">联系我们</a>
      <dl>
        
      </dl>
    </li>
  </ul>
</div>
<!--导航结束--> 
<div class="fyMain">
  <p class="proname">THE LATEST INFORMATION</p>
  <div class="kec">
    <p class="prona1">| <font color="#000000">资讯中心</font> |</p>
  </div>
  <!--文章内容开始-->
  <div class="productfra">
    <div class="padding25">
      <h2 class="center">牧场系列</h2>
      <div class="title_s">
        <div class="divleft">时间：2017-03-12&nbsp;&nbsp;点击量：<span id="hits"><script src="/plus/count.php?view=yes&aid=261&mid=1" type='text/javascript' language="javascript"></script></span></div>
        <div class="divright"> 
          <!-- Baidu Button BEGIN -->
          <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <span class="bds_more" style="line-height:16px;">更多</span><a class="shareCount"></a> </div>
          <!-- Baidu Button END --> 
        </div>
      </div>
      <div class="newsview">
        <div class="pb">
          <div class="pagebox">
            <p><img alt="" src="/skin/images/mcxl/118.jpg" style="width: 640px; height: 480px;" /></p>
            <div align="center"></div>
          </div>
        </div>
      </div>
      <div class="viewpage">
        <div class="main_r_nav"> 上一篇：<a href='/a/chanpinzhanshi/muchangxilie/2017/0312/260.html'>牧场系列</a>  下一篇：<a href='/a/chanpinzhanshi/muchangxilie/2017/0312/262.html'>牧场系列</a> </div>
        <div class="returnlist"> <a href="/a/chanpinzhanshi/muchangxilie/" title="返回列表">返回列表</a> </div>
      </div>
    </div>
  </div>
  <!--文章内容结束--> 
</div>
<div class="footclear"></div>
<!--友情链接开始-->
<!--<div class="f_link">
    <div class="main"><span>友情链接：</span>  <a href='http://www.dedecms.com' target='_blank'>织梦CMS官方</a>   <a href='http://docs.dedecms.com/' target='_blank'>DedeCMS维基手册</a>   <a href='http://bbs.dedecms.com' target='_blank'>织梦技术论坛</a>  
    </div>
</div>-->
<!--友情链接结束-->

<!--底部导航开始-->
<div class="menuf">
    <div class="linkbut"><img src="/skin/images/bot.png"/></div>
    <ul>
        <li>
            <a 23 title="网站首页" href="/" >网站首页</a>
        </li>
        
        <li><a href="/plus/list.php?tid=12" title="招聘信息">招聘信息</a>
        </li>
        <li> <a href='/plus/list.php?tid=13'  class='cur'><span>产品展示</span></a> </li>
        <li><a href="/plus/list.php?tid=11" title="企业简介">企业简介</a>
        </li>
        
        <li><a href="/plus/list.php?tid=10" title="联系我们">联系我们</a>
        </li>
        
    </ul>
</div>
<!--底部导航结束-->
<!--页尾开始-->

<div class="foot">
    <div class="main">
        <div class="bootTxt">
            <div class="fl">地址：河北省沧州黄骅市六里街 &nbsp;&nbsp;电话：0317-5680471&nbsp;&nbsp;
                ICP备案编号：<a href="http://www.miitbeian.gov.cn/" target="_blank" title="京ICP备10012705号-8">京ICP备10012705号-8</a>
            </div>

            <div class="f_linkmap">网站地图（<a href="" target="_blank" title="百度">百度</a> / <a href="" target="_blank"
                                                                                          title="谷歌">谷歌</a>）
            </div>
            <div class="share">
                <!--百度分享-->
                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"><span class="bds_more"
                                                                                      style="line-height:16px;">分享到：</span>
                    <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a
                            class="bds_renren"></a> <a class="shareCount"></a></div>
                <script type="text/javascript" id="bdshare_js" data="type=tools"></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
                    document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
                </script>
                <!--百度分享-->
            </div>
        </div>
    </div>
</div>
<!--页尾结束-->

<!--返回顶部开始-->
<div class="fixed"> <a href="/plus/list.php?tid=13" title="咨询" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a>
    <a href="javascript:;" title="返回顶部" class="backup"></a>
    <div><img src="/skin/images/erweima.png" alt="环宇五金厂" class="code"/></div>
</div>
<!--返回顶部结束-->
<!--弹窗插件开始-->
<link rel="stylesheet" type="text/css" href="/skin/css/jquery.dialogbox.css">
<div id="type-dialogBox"></div>
<script src="/skin/js/jquery.dialogbox.js"></script>
<!--弹窗插件结束-->
</body>
</html>