<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们_环宇五金厂</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/style.css" rel="stylesheet">
<script src="/skin/js/jquery.js"></script>
<script src="/skin/js/functions.js"></script>
<script src="/skin/js/nf_home.js"></script>
<script src="/skin/js/search.js"></script>
<script src="/skin/js/jquery.superslide.2.1.1.js"></script>
<script src="/skin/js/menu.js"></script>
<!--[if IE 6]><script src="/skin/js/dd_belatedpng.js" ></script><![endif]-->
<script src="/skin/js/jquery.validator.js"></script>
<script src="/skin/js/zh_cn.js"></script>
<script src="/skin/js/mobile.js"></script>
<style type="text/css">
#allmap {
	height: 400px;
	margin-top: 20px;
}
</style>
<script type="text/javascript" src="/skin/js/map.js"></script>
</head>
<body>
<!--网站公告开始-->

<div class="notice">
  <div class="main">
    <div class="noticecon"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      诚信为本，市场永远在变，诚信永远不变
      </marquee>
    </div>
  </div>
</div>
<!--网站公告结束--> 

<!--顶部开始-->
<div class="header">
  <div class="main"> <a href="/"  title="环宇五金厂" class="logo"> <img src="/skin/images/logo.png"  width="300px" alt="环宇五金厂" ></a>
    <div class="tel"><span>咨询热线</span>
      <p>186-3406-6066</p>
    </div>
  </div>
</div>
<!--顶部结束-->

<div class="clear"></div>

<!--幻灯片图片开始-->
<div class="q_banfra">
  <div class="q_banyin"></div>
  <div class="nf_width_control js_nf_width_control">
    <div class="main_content">
      <div class="nf_hp_kv js_nf_hp_kv">
        <div class="window js_window">
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner1.jpg"></div>
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner2.jpg"></div>
          <div style="display: none;" class="kv_item" data-bg="/skin/images/banner3.jpg"></div>
        </div>
        <div style="width:100%; height: 5px;left: 2%; position: absolute; bottom:0px; z-index:200; dis/play:none;">
          <ul  class="nav js_nav">
          </ul>
        </div>
        <div  class="btn_prev js_btn_prev"><a href="javascript:;"></a></div>
        <div class="btn_next js_btn_next"><a href="javascript:;"></a></div>
      </div>
    </div>
  </div>
</div>
<!--幻灯片图片结束--> 

<!--导航开始-->
<div class="menu">
  <ul class="nav">
    <li><a title="网站首页" href="/" >网站首页</a></li>
    <li><a title="关于我们" href="/a/guanyuwomen/">关于我们</a>
      <dl>
        
      </dl>
    </li>
  </ul>
</div>
<!--导航结束--> 
<div class="fyMain">
  <p class="proname">CONTACT US</p>
  <div class="kec">
    <p class="prona1">| <font color="#000000">联系我们</font> |</p>
  </div>
  <!--单页内容开始-->
  <div class="productfra">
    <div class="padding25">
      <div class="pb">
        <div class="pagebox">  
          <!--地图开始-->
          <style type="text/css">
#allmap {width: 100%;overflow: hidden;font-family:"微软雅黑";}
</style>
          <div id="allmap"></div>
          <script type="text/javascript">
	  var map = new BMap.Map("allmap");
	  //百度地图拾取坐标系统http://api.map.baidu.com/lbsapi/getpoint/
	  map.centerAndZoom(new BMap.Point(117.400217,38.401522), 18);
	  var marker1 = new BMap.Marker(new BMap.Point(117.400217,38.401522));  // 创建标注
	  map.addOverlay(marker1);              // 将标注添加到地图中
	  //marker1.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画				
	  //创建信息窗口
	  var infoWindow1 = new BMap.InfoWindow("环宇五金");  // 这里是您的网站名称
	  marker1.openInfoWindow(infoWindow1);
	  //marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});					
</script> <!--地图结束-->
          <div align="center"></div>
        </div>
      </div>
    </div>
  </div>
  <!--单页内容开始--> 
</div>
<div class="footclear"></div>
<!--友情链接开始-->
<!--<div class="f_link">
    <div class="main"><span>友情链接：</span>  <a href='http://www.dedecms.com' target='_blank'>织梦CMS官方</a>   <a href='http://docs.dedecms.com/' target='_blank'>DedeCMS维基手册</a>   <a href='http://bbs.dedecms.com' target='_blank'>织梦技术论坛</a>  
    </div>
</div>-->
<!--友情链接结束-->

<!--底部导航开始-->
<div class="menuf">
    <div class="linkbut"><img src="/skin/images/bot.png"/></div>
    <ul>
        <li>
            <a 10 title="网站首页" href="/" >网站首页</a>
        </li>
        <li> <a href='/a/guanyuwomen/'  class='cur'><span>关于我们</span></a> </li>
    </ul>
</div>
<!--底部导航结束-->
<!--页尾开始-->

<div class="foot">
    <div class="main">
        <div class="bootTxt">
            <div class="fl">地址：河北省沧州黄骅市六里街 &nbsp;&nbsp;电话：0317-5680471&nbsp;&nbsp;
                ICP备案编号：<a href="http://www.miitbeian.gov.cn/" target="_blank" title="京ICP备10012705号-8">京ICP备10012705号-8</a>
            </div>

            <div class="f_linkmap">网站地图（<a href="" target="_blank" title="百度">百度</a> / <a href="" target="_blank"
                                                                                          title="谷歌">谷歌</a>）
            </div>
            <div class="share">
                <!--百度分享-->
                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"><span class="bds_more"
                                                                                      style="line-height:16px;">分享到：</span>
                    <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a
                            class="bds_renren"></a> <a class="shareCount"></a></div>
                <script type="text/javascript" id="bdshare_js" data="type=tools"></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
                    document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
                </script>
                <!--百度分享-->
            </div>
        </div>
    </div>
</div>
<!--页尾结束-->

<!--返回顶部开始-->
<div class="fixed">  <a href="javascript:;" title="二维码" class="codepic"></a>
    <a href="javascript:;" title="返回顶部" class="backup"></a>
    <div><img src="/skin/images/erweima.png" alt="环宇五金厂" class="code"/></div>
</div>
<!--返回顶部结束-->
<!--弹窗插件开始-->
<link rel="stylesheet" type="text/css" href="/skin/css/jquery.dialogbox.css">
<div id="type-dialogBox"></div>
<script src="/skin/js/jquery.dialogbox.js"></script>
<!--弹窗插件结束-->
</body>
</html>