<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻中心  /  企业新闻_环宇五金厂</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="applicable-device"content="pc,mobile" />
<link href="/style/css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/style/css/sub.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/style/css/responsive.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="/style/js/jquery.min.js"></script>
<!--[if lt IE 9]><script  type="text/javascript"  src="/style/js/css3-mediaqueries.js"></script><![endif]-->
<script src="/style/js/nav.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapp">
  <div id="header">
    <div id="header-links">
      <div class="container">
        <div class="tel"></div>
        <div id="top_right">
          <ul id="head_ico">
            <li  style="background: none;"><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" rel="nofollow" class="a1">在线客服</a></li>
          </ul>
          <!--select--> 
        </div>
      </div>
    </div>
    <div class="container">
      <div class="head-wrapp">
        <div class="logo" />
        <a href="/" id="logo" title="环宇五金厂"> <img src="/style/images/logo.png" alt="环宇五金厂" /></a> </div>
      <div id="main-navigation">
        <div >
          <ul class="navul">
            <li class="first single"><a href="/" id="a0" class="li0 nomol primary" onmouseover="Mea(0);">首页</a></li>
            <li class="navlm"><a href='/html/news/' id="a1" class="li0  primary" onmouseover="Mea(1);">新闻中心</a>
              <div class="gdropdown list01">
                
                <dt><a href='/a/html/news/hangye/'>行业动态</a></dt>
                
                <dt><a href='/a/html/news/qiye/'>企业新闻</a></dt>
                
              </div>
            </li><li class="navlm"><a href='/a/html/products/' id="a2" class="li0  primary" onmouseover="Mea(2);">产品中心</a>
              <div class="gdropdown list01">
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub_ban"> <img src="/style/images/news_banner.jpg" width="1920" height="278" class="img" /> </div>
<div class="sub_menu">
  <ul id="secmenu">
    <li class="cur">新闻中心</li>
    
    <li id='leftMenu_101001'><a href='/a/html/news/hangye/'>行业动态</a></li>
    
    <li id='leftMenu_101001'><a href='/a/html/news/qiye/'>企业新闻</a></li>
    
  </ul>
  <span><a href='http://www.huanyuwj.com/'>主页</a> > <a href='/html/news/'>新闻中心</a> > <a href='/a/html/news/qiye/'>企业新闻</a> > </span> </div>
<div class="content">
  <div class="sub_left">
    <div class="sub_new">
      <ul>
        
      </ul>
      <div style="clear"></div>
      <div class="pages">
<li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span></li>

</div>
      <div style="height: 10px;"></div>
    </div>
  </div>
  <!--end left--> 
  <!--right-->
  <div class="sub_right">
    <div class="listcon">
      <h3>热点关注</h3>
      <ul>
        
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_feilei">
    <ul id=" wap clearfix">
      <li class="fenleia1">
        <p class="tel">全国服务热线：</p>
        
        <span class="tuku"><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">在线咨询</a></span><span class="message"></span> </li>
      <li class="fenleia2">
        <dl>
          <dt>幻灯片</dt>
          
        </dl>
      </li>
      <li class="fenleia3">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia4">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia5">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia6">
        <dl>
          
          
        </dl>
      </li>
    </ul>
  </div>
</div>
<div id="copyrights">
  <div class="container">
    <div class="one-half">
      <p>黄骅环宇五金厂 <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> &nbsp;&nbsp;&nbsp;地址： &nbsp;&nbsp;&nbsp;<a target="_blank" rel="nofollow"  href="http://www.miitbeian.gov.cn/"> 黄骅环宇五金厂</a></p>
    </div>
    <ul class="copyright_links">
      
    </ul>
  </div>
</div>
<script type="text/javascript" src="/style/js/jquery.min.js"></script> 
<script type="text/javascript" src="/style/js/custom.js"></script> 
<script type="text/javascript" src="/style/js/jquery.layerslider.js"></script> 
<script type="text/javascript" src="/style/js/jquery.theme.plugins.min.js"></script> 
<script type="text/javascript"> 
    jQuery(function () {
        jQuery("#secmenu").lavaLamp({
            fx: "backout",
            speed: 700,
            click: function (event, menuItem) {
            }
        });
    });
    </script>
</body>
</html>
