<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿斯顿发_环宇五金厂</title>
<meta name="keywords" content="阿斯顿,发,阿斯顿,发," />
<meta name="description" content="" />
<link rel="shortcut icon" href="http://www.hxjq.com/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="applicable-device"content="pc,mobile" />
<link href="/style/css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/style/css/sub.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/style/css/responsive.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="/style/js/jquery.min.js"></script>
<!--[if lt IE 9]><script  type="text/javascript"  src="/style/js/css3-mediaqueries.js"></script><![endif]-->
<script src="/style/js/nav.js" type="text/javascript"></script>
<script src="/style/js/table.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapp">
  <div id="header">
    <div id="header-links">
      <div class="container">
        <div class="tel"></div>
        <div id="top_right">
          <ul id="head_ico">
            <li  style="background: none;"><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" rel="nofollow" class="a1">在线客服</a></li>
          </ul>
          <!--select--> 
        </div>
      </div>
    </div>
    <div class="container">
      <div class="head-wrapp">
        <div class="logo" />
        <a href="/" id="logo" title="环宇五金厂"> <img src="/style/images/logo.png" alt="环宇五金厂" /></a> </div>
      <div id="main-navigation">
        <div >
          <ul class="navul">
            <li class="first single"><a href="/" id="a0" class="li0 nomol primary" onmouseover="Mea(0);">首页</a></li>
            <li class="navlm"><a href='/html/news/' id="a1" class="li0  primary" onmouseover="Mea(1);">新闻中心</a>
              <div class="gdropdown list01">
                
                <dt><a href='/a/html/news/hangye/'>行业动态</a></dt>
                
                <dt><a href='/a/html/news/qiye/'>企业新闻</a></dt>
                
              </div>
            </li><li class="navlm"><a href='/a/html/products/' id="a2" class="li0  primary" onmouseover="Mea(2);">产品中心</a>
              <div class="gdropdown list01">
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div> 
<div class="sub_ban"> <img src="/style/images/pro_banner.jpg" width="1920" height="290" class="img" /> </div>
<div class="sub_tit">
  <div class="container"><a href='http://www.huanyuwj.com/'>主页</a> > <a href='/a/html/products/'>产品中心</a> > </div>
</div>
<div class="container">
  <div class="fix pro_detail">
    <div class="preview">
      <div class="zoom"> <img src='/images/defaultpic.gif'  width='460' height='340' id='zoomimg' alt='阿斯顿发' title='阿斯顿发' border='0'   /> </div>
    </div>
    <div class="r prod_intro">
      <h1 class="prodTitle"> 阿斯顿发</h1>
      <div class="prod_cap">【生产能力】： </div>
      <div class="prod_fw"><span>应用领域</span>
        <p> </p>
        <span>适用物料</span>
        <p></p>
      </div>
      <div id="pro_tj_lx_tel">
        <p>全国24小时销售热线:</p>
        <a href=""><span></span></a> </div>
      <div id="pro_tj_lx"> <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" style="cursor: pointer"  rel="nofollow" class="line-order">在线咨询设备</a> </div>
    </div>
  </div>
  <div class="sub_left">
    <div class="Menubox">
      <ul>
       
        <li id="tb1" class="current">技术与规格</li>
       
      </ul>
    </div>
    <div class="Contentbox">
      <div id="con_tb_1" style="display: block;"> <a name="p1"></a>
        
      </div>
    </div>
  </div>
  <div class="sub_right">
    <div class="column_pro">
      <div class="title18_pro show onshow">
        <p>最新产品</p>
      </div>
      <div class="inner" style="display: block;">
        <div class="con_pro">
          <ul>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="lx">
      <p>全国统一销售热线：<span></span></p>
      <p>总部地址：</p>
      <p>邮箱： </p>
      <div class="message"><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" rel="nofollow">点击在线咨询</a></div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_feilei">
    <ul id=" wap clearfix">
      <li class="fenleia1">
        <p class="tel">全国服务热线：</p>
        
        <span class="tuku"><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">在线咨询</a></span><span class="message"></span> </li>
      <li class="fenleia2">
        <dl>
          <dt>幻灯片</dt>
          
        </dl>
      </li>
      <li class="fenleia3">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia4">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia5">
        <dl>
          
          
        </dl>
      </li>
      <li class="fenleia6">
        <dl>
          
          
        </dl>
      </li>
    </ul>
  </div>
</div>
<div id="copyrights">
  <div class="container">
    <div class="one-half">
      <p>黄骅环宇五金厂 <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> &nbsp;&nbsp;&nbsp;地址： &nbsp;&nbsp;&nbsp;<a target="_blank" rel="nofollow"  href="http://www.miitbeian.gov.cn/"> 黄骅环宇五金厂</a></p>
    </div>
    <ul class="copyright_links">
      
    </ul>
  </div>
</div>
<script type="text/javascript" src="/style/js/jquery.min.js"></script> 
<script type="text/javascript" src="/style/js/custom.js"></script> 
<script type="text/javascript" src="/style/js/jquery.layerslider.js"></script> 
<script type="text/javascript" src="/style/js/jquery.theme.plugins.min.js"></script> 
<script type="text/javascript"> 
    jQuery(function () {
        jQuery("#secmenu").lavaLamp({
            fx: "backout",
            speed: 700,
            click: function (event, menuItem) {
            }
        });
    });
    </script>
</body>
</html>
