INSERT INTO `dede_arctype` VALUES('11','0','0','50','企业简介','{cmspath}/a/qiyejianjie','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/qiyejianjie','','0','0','','<br />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\"><strong>黄骅市环宇五金厂</strong>&nbsp;位于<strong>黄骅市六里街</strong></span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<br />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">公司成立于1998年，年产值近一亿元人民币。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<br />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">主要生产<strong>电焊网系列、钢桩系列、宠物笼系列、临时栅栏系列、牧场系列、配件系列、塑料制品及其他系列五金产品</strong>。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<br />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">生产的五金产品出口澳大利亚、美国、加拿大、日本、德国、中东地区等。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<br />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">环宇五金在业内广受好评，望有志之士前来应聘。</span>','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','联系我们','{cmspath}/a/guanyuwomen','-1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">黄骅市环宇五金厂&nbsp;位于黄骅市六里街</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">公司成立于1998年，年产值近一亿元人民币。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">主要生产电焊网系列、钢桩系列、宠物笼系列、临时栅栏系列、牧场系列、配件系列、塑料制品及其他系列五金产品。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">生产的五金产品出口澳大利亚、美国、加拿大、日本、德国、中东地区等。</span><br style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\" />\r\n<span style=\"color: rgb(97, 100, 102); font-family: Arial, simsun, sans-serif, 宋体; font-size: 14px;\">环宇五金在业内广受好评，望有志之士前来应聘。</span>','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','招聘信息','{cmspath}/a/zhaopinxinxi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_zpxx.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaopinxinxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','产品展示','{cmspath}/a/chanpinzhanshi','-1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','13','13','55','牧场系列','{cmspath}/a/chanpinzhanshi/muchangxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','13','13','52','钢桩系列','{cmspath}/a/chanpinzhanshi/gangzhuangxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','13','53','宠物笼子系列','{cmspath}/a/chanpinzhanshi/chongwulongzixilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','13','13','54','临时栅栏系列','{cmspath}/a/chanpinzhanshi/linshizhalanxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','13','13','51','电焊网系列','{cmspath}/a/chanpinzhanshi/dianhanwangxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','13','13','56','配件系列','{cmspath}/a/chanpinzhanshi/peijianxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','13','13','57','其他系列','{cmspath}/a/chanpinzhanshi/qitaxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','13','13','58','塑料系列','{cmspath}/a/chanpinzhanshi/suliaoxilie','1','index.html','1','1','-1','0','0','{style}/list_service_cpzs.htm','{style}/list_service_cpzs.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
