INSERT INTO `dede_archives` VALUES('1','1','0','1480991831','p','1','1','0','187','0','banner1','','','admin','未知','/images/banner1.png','1480991831','1480991307','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1480992602','p','1','1','0','171','0','banner1','','','admin','未知','/images/banner2.png','1480992602','1480992622','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1480992637','p','1','1','0','71','0','banner3','','','admin','未知','/images/banner3.png','1480992637','1480992647','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1480992654','p','1','1','0','60','0','banner4','','','admin','未知','/images/banner4.png','1480992654','1480992662','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1480992664','p','1','1','0','98','0','banner5','','','admin','未知','/images/banner5.png','1480992664','1480992673','1','banner5,banner5,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1480997600','','1','1','0','187','0','阿斯顿发','','','admin','未知','','1480997600','1480997607','1','阿斯顿,发,阿斯顿,发,','0','0','0','0','0','0','','','1','0','0','5');
