INSERT INTO `dede_arctype` VALUES('1','0','0','50','幻灯片','{cmspath}/a/{cmspath}/html/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/{cmspath}/html/hdp','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻中心','{cmspath}/html/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','产品中心','{cmspath}/html/products','1','index.html','1','1','-1','0','0','{style}/index_ch217.htm','{style}/list_img.htm','{style}/article_img.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','50','行业动态','{cmspath}/a/{cmspath}/html/news/hangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','50','企业新闻','{cmspath}/a/{cmspath}/html/news/qiye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','50','技术知识','{cmspath}/html/news/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/html/news','','0','0','','','');
